.mainContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-bottom: 50px;
  }
  
  .prevIcon, .nextIcon {
    background-color: black !important;
    border-radius: 100% !important;
    padding: 20px !important;
  }
  
  .section {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 90%;
  }
  
  .section .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
  }
  
  .header a {
    color: #F8C051;
    text-decoration: none;
    font-weight: bold;
  }
  
  .header::after {
    content: "";
    width: 100%;
    height: 2px;
    background-color: #eef2f6;
    position: absolute;
    bottom: -10px;
  }
  
  .section .content {
    display: flex;
    gap: 10px;
    width: 100%;
    padding: 20px 0;
    position: relative;
  }
  
  .section .content .cardContainer {
    width: 100%;
    display: flex;
    flex-shrink: none;
    gap: 10px;
    overflow: hidden;
    padding: 20px 14px;
  }
  
  .cardContainer > * {
    flex-shrink: 0;
  }
  
  .content button {
    background-color: transparent;
    border: 0;
  }
  