.main {
    margin: 50px 0;
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 50px;
}

.main p {
    margin: 0;
}

.content {
    display: flex;
    width: 100%;
    position: relative;
}

.products {
    width: 70%;
    position: relative;
    height: fit-content;
}

.products tr {
    border: 1px solid #beb9b9;

}

.products td,
.products th {
    padding: 10px;
}

.item td:first-of-type {
    display: flex;
    align-items: center;
    gap: 10px;
}

.item td img {
    width: 100px;
    height: 100px;
}

.item td:first-of-type p {
    font-size: 15px;
}

/* .item  .price {
    font-size: 17px;
} */

.amountContainer {
    display: flex;
    width: 100px;
    height: 50px;
    border: 0.5px solid #beb9b9;
    border-radius: 5px;
    position: relative;
}

.amountContainer input {
    width: 60%;
    border: 0;
    text-align: center;
}

.amountContainer input[type="number"]::-webkit-outer-spin-button,
.amountContainer input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.amountContainer input:focus {
    border: 0;
    outline: 0;
}

.amountContainer button {
    width: 30%;
    border: 0;
    background-color: transparent;
}

.item .total {
    font-size: 17px;
    font-weight: bold;
}

.item button {
    border: 0;
    background-color: transparent;
}

.totalSection {
    display: flex;
    flex-direction: column;
    width: 30%;
    padding: 25px;
    gap: 20px;
    align-items: center;
}

.totalSection > p {
    font-weight: bold;
    font-size: large;
    align-self: flex-start;
}

.totalSection > div {
    padding: 0 10px;
}

.section {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.section::after {
    content: "";
    width: 100%;
    height: 1px;
    background-color: #beb9b9;
    position: absolute;
    bottom: -10px;
    left: 0;
}

.shippingOptions {
    display: flex;
    justify-content: space-between;
}

.shippingOptions > div {
    direction: rtl;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.shippingOptions > div div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.shippingOptions p {
    font-size: small;
}

.section:last-of-type {
    align-items: center;
}

.section:last-of-type > p {
    font-size: larger;
    font-weight: bold;
}

.totalSection a {
    color: black;
    text-decoration: none;
    text-align: center;
    width: 100%;
    height: 50px;
    background-color: var(--main);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 993px) {
    .content {
        flex-direction: column;
    }

    .content > * {
        width: 100%;
    }

}

@media (max-width: 768px) {
    
    .item td img {
        width: 50px;
        height: 50px;
    }

    .item td:first-of-type p {
        font-size: small;
    }

    .item .amountContainer {
        width: 70px;
        height: 35px;
    }
}